# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* POV DISPLAY
* ALARM
* SHOWS A ROB MESSAGE IN A BIKE WHEEL

### How do I get set up? ###

* XILINX ISE VIVALDO
* GTK WAVE
* ADEPT

### Contribution guidelines ###

* TEST BENCHS
* VERILOG CODE
* MAKEFILE  AND UCF 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact